:root{
  --white: #fff;
  --textColor: #4a7bff;
  --unActiveMenu:  rgb(252, 248, 248);
  --grey: rgb(128, 126, 126);
  --nav: #3e5da0;
  --blue: #2563EB;
  
}
*{
  margin: 0;
  padding: 0;
  border-style: border-box;
  font-family: Helvetica, sans-serif;
}


/**********************************************Navbar**********************************************/
.logo{
  margin-left: 7%;
}
.navbar{
  width: 100%;
  height: 15vh;
  display: flex;
  z-index: 1;
  background-color: var(--nav);
  cursor: pointer;
  position: fixed!important;
  text-align: center;
  align-items: center;
}
nav{
  display: flex;
  margin-right: 30%;
}
.navbar a.active{
  color: #fff;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  text-decoration: overline;
}
.a{
  padding-left: 10%; 
  margin-top: 3%;
}
.navbar a{
  text-decoration: none;
  color: var(--unActiveMenu);
  transition: 0.5s;
}
.navbar a:hover{
  color: #fff;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  transition: 0.5s;
}
.nav-btn{
  background: transparent;
  border: none;
  outline: none;
  color: var(--activeMenu);
  visibility: hidden;
  display: none;
  opacity: 0;
}
.btn{
  margin-left: 35%;
  display: flex!important;
  flex-direction: row;
  width: 60%;
  gap: 3%;
}
.btn1, .btn2{
  background: none;
  border: none;
  border-radius: 10px;
  width: 130px;
  height: 50px;
  cursor: pointer;
}
.btn1{
  background-color: var(--blue);
  color: var(--white);
  font-weight: bold;
}
.btn1:hover{
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
  transition: 1s;
}
.btn2{
  color: var(--blue);
  background-color: var(--white);
  font-weight: bold;
}
.btn2:hover{
  text-shadow: 0 0 10px var(--blue), 0 0 20px var(--blue), 0 0 30px var(--blue);
}

@media only screen and (max-width: 768px){
  nav{
      position: fixed;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100vh;
      background: var(--textColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s;
      transform: translateY(-100vh);
      z-index: 999;
  }
  nav .a{
      color: var(--white);
      margin-bottom: 1.5rem;
      text-decoration: none;
      font-size: 18px;
      transition: text-decoration 0.3s;
  }
 .navbar{
  display: flex;
 justify-content: space-around;
 }
  nav .a:hover {
      text-decoration: underline;
  }
  .responsive_nav{
      transform: translateY(0);
  }
  .nav-btn{
      display: block;
      visibility: visible;
      opacity: 1;
      font-size: 1.5rem;
      margin-right: 10%;
      margin-top: -5%;
  }
  .nav-close-btn{
      position: absolute;
      top: 20px;
      right: 0px;
      left: 200px;
      background: transparent;
      border: none;
      outline: none;
      color: var(--activeMenu);
      font-size: 1.5rem;
  }
  .btn{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    width: 40%;
  }
  .btn2{
    margin-top: 7%;
  }

}


/**********************home***********************************/
.home{
  padding-top: 5%;
  width: 100%;
  position: absolute;
  top: 13%;
  text-align: center;
}
.dashDiv{
  margin-left: auto;
  margin-top: 3%;
}
.dashImg{
  height: 50vh;
}
h1{
  line-height: 1.5em;
}
h1 > span{
  color: var(--blue);
}
.homeText{
  color: var(--grey);
}
@media only screen and (max-width: 768px){
  .home{
    margin-top: 7%;
    width: 100%;
    position: absolute;
    top: 13%;
    text-align: center;
    height: fit-content;
  }
  .dashDiv{
    margin-top: 5%;
  }
  .dashImg{
    width: 80%;
    height: 50%;
  }
  h1{
    font-size: large;
    line-height: 2.5em;
  }
    .homeText{
    font-size: small;
  }
}
/****************************Partner********************************/
#product{
  position: relative;
  top: 120vh;
  text-align: center;
}
.partners{
  width: 100%;
  height: 50vh;
  margin-top: 10%;
  display: grid;
  grid-template-areas: 
    "ap b c d"
    "e f g h";
  text-align: center;
}
#product > h5{
  color: var(--grey);
 margin-bottom: 5%;
}
.aa, .bb, .cc, .dd, .ee, .ff, .gg, .hh{
  width: 150px;
  height: 100px;
}
.ap{
  grid-area: ap;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.b{
  grid-area: b;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.c{
  grid-area: c;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;;
}
.d{
  grid-area: d;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.e{
  grid-area: e;
  opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  
}
.f{
  grid-area: f;
  opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.g{
  grid-area: g;
  opacity: 0; opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.h{
  grid-area: h;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.fadeIn {
  
    opacity: 1;
    transform: translateY(0);

}
@media only screen and (max-width: 768px){
  #product{
    position: relative;
    top: 70vh;
    text-align: center;
    height: fit-content;
  }
  .partners{
    width: 80%;
    height: 30vh;
    display: grid;
    grid-template-areas: 
      "ap b c d"
      "e f g h";
  grid-template-rows: 100px 200px 200px;
  grid-template-columns: 60px 70px 50px;
  margin-left: 13%;
  
  }
  .aa, .bb, .cc, .dd, .ee, .ff, .gg, .hh{
    width: 50px;
    height: 40px;    
  }
  h5{
    font-size: small;
    text-wrap: wrap;
  }
  .ht{
    padding: 5%;
  }
}
/*******************************features****************************/
#features{
  height: 70vh;
  position: relative;
  top: 140vh;
  text-align: center;
}
.fGrid{
  width: 80%;
  height: 50vh;
  display: grid;
  grid-template-areas: 
    "v1 v2 v3"
    "v4 v5 v6";
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 400px 400px 400px;
  margin-top: 5%;
  margin-left: 5%;
}
.fGrid  p {
  color: var(--grey);
}
.fGrid div{
  padding: 5%;
}
.v1{
  grid-area: v1;
  text-align: center;
    animation: .4s linear;
}
.v2{
  grid-area: v2;
  text-align: center;
    animation: .4s linear;
}
.v3{
  grid-area: v3;
  text-align: center;
    animation: .4s linear;
}
.v4{
  grid-area: v4;
  text-align: center;
    animation: .4s linear;
}
.v5{
  grid-area: v5;
  text-align: center;
    animation: .4s linear;
}
.v6{
  grid-area: v6;
  text-align: center;
    animation:.4s linear;
}
/* .desc{
  text-align: justify;
} */
@keyframes fadeOut {
  0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 0;
  }
  100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
  }
}

.fadeOut {
  animation: fadeOut 1s forwards; /* Duration and forwards to keep the final state */
}
@media only screen and (max-width: 768px){
  #features{
    width: 100%;
    height: 80vh;
    position: relative;
    top: 75vh;
    text-align: center;
    height: fit-content;
  }
  .fGrid{
    width: 80%;
    height: 150vh;
    display: grid;
    grid-template-areas: 
      "v1"
      "v2"
      "v3"
      "v4"
      "v5"
      "v6";
  grid-template-rows: 300px 250px 250px;
  grid-template-columns: 250px 250px 250px;
  margin-top: 5%;
  margin-left: 15%;
  height: fit-content;
  }
  .desc{
    text-align: justify;
  }
  h1{
    font-size: large;
    line-height: 2.5em;
  }
    .homeText{
    font-size: small;
  }

}
/************************************pricing**********************************************/
#pricing{
  position: relative;
  top: 170vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.flex{
  display: flex;
  text-align: center;
  padding: 0 7% 0 5%;
  /* margin-left: 10%; */
}
.flex div{
  padding: 5%;
}
.flex div img{
  margin-top: 3%;
}
.flex div p{
  text-wrap: wrap;
}
.btn-pricing{
  margin-top: 2.5%;
}

.btn2-pricing{
  margin-left: 3%;
  border: 1px solid var(--blue);
}
.btn3{
  margin: auto;
  margin-top: 3%;
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 5px #8486fb, 0 0 20px #8486fb, 0 0 30px #8486fb;
}
@keyframes pulse {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.05);
  }
  100%{
    transform: scale(1);
  }
}
.together{
  margin-top: 5%;
}
.img1{
  margin-left: -7%;
}
.img3{
  width: 100vh;
  height: 80vh;
  margin: auto;
}
.desc{
  color: var(--grey);
}
.lft{
  text-align: left;
}
@keyframes fadeLeft{
  0%{
      -webkit-transform: translate(-5rem);
      transform: translateX(-5rem);
      opacity: 0;
  }
}
@keyframes fadeRight{
  0%{
      -webkit-transform: translate(5rem);
      transform: translateX(5rem);
      opacity: 0;
  }
}
.fadeLeft {
  animation: fadeLeft 1s forwards; /* Duration and forwards to keep the final state */
}
.fadeRight {
  animation: fadeRight 1s forwards; /* Duration and forwards to keep the final state */
}
@media only screen and (max-width: 768px){
  #pricing{
    position: relative;
    top: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: fit-content;
  }
  .flex{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
  }
  .img2, .img1, .img3{
    width: 70vw;
    height: 30vh;
  }
  h2{
    font-size: larger;
  }
  h4{
    font-size: small;
  }
  .ht{
    padding: 5%;
  }
  
}
/******************************accordion*********************************/
.accordion-container{
  position: relative;
  top: 210vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.acc{
  width: 50%;
}
.acc1{
  padding-top: 10%;
}
.accB{
  width: 80%;
  margin: auto;
  display: flex;
  height: fit-content;
}
.accT{
  text-align: center;
}
.accT p{
  color: var(--grey);
}
@media only screen and (max-width: 768px){
  .accB{
    margin: auto;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .acc{
    width: 100%;
  }
  .faqImg{
    width: 70vw;
    height: 40vh;
  }
  .accordion-container{
    top: 100vh;
  }
}
/************************************************footer**********************************/
.ft{
  position: relative;
  top:210vh;
  background-color: var(--nav);
}
.footer {
  background-color: var(--orangeYellow);
  color: #fff;
}
.groupe{
  display: flex;
  flex-direction: row;
  padding: 50px 150px;
}

.footer .titre {
  font-size: 38px;
  font-weight: 800;
  font-family: 'Manrope';
}

.footer .titre1 {
  font-size: 20px;
}

.footer .soustitre {
  font-size: 16px;
  font-weight: 100;
}
.soustitre1{
 position: relative;
 bottom: 10px;
}

.footer .social {
  display: flex;
  gap: 15px;
  position: relative;
   bottom: 20px;
}

.InfoFooter {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer .groupe1 {
  width: 45%;
  gap: 30px;
  display: flex;
  flex-direction: column;
  padding-right: 150px;
}

.footer .groupe2 {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  padding-right: 150px;
  line-height: 35px;
}

.footer .groupe3 {
  gap: 10px;
  display: flex;
  flex-direction: column;
  line-height: 40px;
}
.InfoFooter img{
 height: 20px;
 margin-top: 10px;
}
.Hr{
  width: 1050px;
  height: 2px;
  background:#fff;
  position: relative;
  margin-left: 150px
}

.a{ 
  text-decoration: none;
  cursor: pointer;
  color: var(--activeMenu);
}
.a:hover{ 
  text-decoration: overline;
}
.afterFooter{
  display: flex;
  padding-left: 150px;
  margin-top: 30px;
}
.afterFooter p{
  font-size: 14px;
}
.afterFooter p:nth-child(2){
  margin-left: 530px;
}
.afterFooter p:nth-child(3){
  margin-left: 130px;
}
.soustitre a{
 text-decoration: none;
 color: #fff;
 cursor: pointer;
}
@media only screen and (max-width: 768px){
  .ft{
    width: 100%;
    position: relative;
    top: 120vh; 
  }
      .footer {
      height: auto;
      background-color: var(--orangeYellow);
      color: #fff;
    }
    .groupe{
      /* width: 400px; */
      display: flex;
      flex-direction: column;
      padding: 50px 50px;
    }
    
    .footer .titre {
      font-size: 38px;
      font-weight: 800;
      font-family: 'Manrope';
    }
    
    .footer .titre1 {
      font-size: 20px;
    }
    
    .footer .soustitre {
      font-size: 16px;
      font-weight: 100;
      
    }
    .soustitre1{
     width: 200px;
    }
    
    .footer .social {
      display: flex;
      gap: 15px;
      position: relative;
      bottom: 20px;
      
    }
    
    .InfoFooter {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    
    .footer .groupe1 {
      width: 45%;
      gap: 30px;
      display: flex;
      flex-direction: column;
      padding-right: 150px;
    }
    
    .footer .groupe2 {
      gap: 10px;
      display: flex;
      flex-direction: column;
      margin-left: 0px;
      padding-right: 150px;
      line-height: 35px;
    }
    
    .footer .groupe3 {
      gap: 10px;
      display: flex;
      flex-direction: column;
      line-height: 40px;
      margin-top: 20px;
    }
    .InfoFooter img{
     height: 20px;
     margin-top: 10px;
    }
    .afterFooter{
      display: flex;
      padding-left: 50px;
      margin-top: 30px;
    }
    .afterFooter p{
      font-size: 14px;
      
    }
    .afterFooter p:nth-child(1){
      position: relative;
      right: 40px;
    }
    .afterFooter p:nth-child(2){
      margin-left: 10px;
    }
    .afterFooter p:nth-child(3){
      margin-left: 20px;
    }
    .Hr{
      width: 100%;
      height:2px;
      background:#fff;
      position:relative;
      margin-left:0px
    }
    .afterFooter{
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 30px;
    }
}